{"cprice": "907", "position": "\u6c5f\u5e72\u533a-\u4e5d\u5821-\u4e09\u536b\u5bb6\u56ed\u5357\u82d1"}
{"cprice": "945", "position": "\u6c5f\u5e72\u533a-\u4e01\u6865-\u57ce\u53d1\u4e91\u9526\u57ce"}
{"cprice": "1139", "position": "\u6c5f\u5e72\u533a-\u4e5d\u5821-\u4e09\u536b\u5bb6\u56ed\u5357\u82d1"}
{"cprice": "1188", "position": "\u6c5f\u5e72\u533a-\u4e5d\u5821-\u4e09\u536b\u5bb6\u56ed\u5317\u82d1"}
{"cprice": "1321", "position": "\u6c5f\u5e72\u533a-\u91d1\u6c99\u6e56-\u4e1c\u5cb8\u5609\u56ed\u4e8c\u533a"}
{"cprice": "627", "position": "\u6c5f\u5e72\u533a-\u4e01\u6865-\u65b0\u57ce\u7ea2\u90e1"}
{"cprice": "1266", "position": "\u6c5f\u5e72\u533a-\u4e5d\u5821-\u4e09\u536b\u5bb6\u56ed\u5317\u82d1"}
{"cprice": "1307", "position": "\u6c5f\u5e72\u533a-\u4e5d\u5821-\u4e09\u536b\u5bb6\u56ed\u5317\u82d1"}
{"cprice": "1681", "position": "\u6c5f\u5e72\u533a-\u4e0b\u6c99-\u6e7e\u5357\u5fb7\u76db\u4e1c\u82d1"}
{"cprice": "2127", "position": "\u6c5f\u5e72\u533a-\u5f6d\u57e0-\u5fb7\u4fe1\u6d59\u65c5\u4e1c\u5bb8"}
{"cprice": "1178", "position": "\u6c5f\u5e72\u533a-\u4e5d\u5821-\u4e09\u536b\u5bb6\u56ed\u5317\u82d1"}
{"cprice": "1284", "position": "\u6c5f\u5e72\u533a-\u5f6d\u57e0-\u4e16\u8302\u00b7\u8302\u60a6\u5e9c"}
{"cprice": "1400", "position": "\u6c5f\u5e72\u533a-\u5f6d\u57e0-\u96cd\u6cfd\u5e9c"}
{"cprice": "1588", "position": "\u6c5f\u5e72\u533a-\u5f6d\u57e0-\u5fb7\u4fe1\u6d59\u65c5\u4e1c\u5bb8"}
{"cprice": "1185", "position": "\u6c5f\u5e72\u533a-\u5f6d\u57e0-\u96cd\u6cfd\u5e9c"}
{"cprice": "1455", "position": "\u6c5f\u5e72\u533a-\u4e0b\u6c99-\u6e7e\u5357\u5fb7\u76db\u4e1c\u82d1"}
{"cprice": "1435", "position": "\u6c5f\u5e72\u533a-\u4e0b\u6c99-\u6e7e\u5357\u5fb7\u76db\u4e1c\u82d1"}
{"cprice": "1546", "position": "\u6c5f\u5e72\u533a-\u4e5d\u5821-\u4e09\u536b\u5bb6\u56ed\u5357\u82d1"}
{"cprice": "1825", "position": "\u6c5f\u5e72\u533a-\u4e5d\u5821-\u4e09\u536b\u5bb6\u56ed\u5357\u82d1"}
{"cprice": "1818", "position": "\u6c5f\u5e72\u533a-\u767d\u6768-\u4fdd\u5229\u4e1c\u6e7e"}
{"cprice": "1958", "position": "\u6c5f\u5e72\u533a-\u4e0b\u6c99-\u65b0\u6c99\u5bb6\u56ed"}
